# School-Management

./: StudentHomework.sln
StudentHomework.Application/: MappingProfile.cs  StudentHomework.Application.csproj
StudentHomework.Application/DTOs/: CourseDto.cs  CourseEditViewModel.cs  StudentDto.cs
StudentHomework.Application/Managers/: BaseManager.cs  CourseManager.cs  StudentManager.cs
StudentHomework.Domain/Entities/: Course.cs  Student.cs
StudentHomework.Domain/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
StudentHomework.Infrastructure/: StudentHomework.Infrastructure.csproj
StudentHomework.Web/: MappingProfile.cs  Program.cs  StudentHomework.Web.csproj  appsettings.json  studenthomework.db  studenthomework.db-shm  studenthomework.db-wal
StudentHomework.Web/Models/: CourseEditViewModel.cs
StudentHomework.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentHomework.Web/Pages/Courses/: Index.cshtml  Index.cshtml.bak  Index.cshtml.cs  Index.cshtml.cs.bak  _CourseDeleteModal.cshtml  _CourseEditModal.cshtml  _CourseToast.cshtml  _ViewStart.cshtml
StudentHomework.Web/Pages/Shared/: _Layout.cshtml
StudentHomework.Web/Pages/Shared/EditorTemplates/: StudentEditViewModel.cshtml
StudentHomework.Web/Pages/Students/: Index.cshtml  Index.cshtml.cs  _StudentDeleteModal.cshtml  _StudentDropCourseModal.cshtml  _StudentEditModal.cshtml  _StudentInfoModal.cshtml  _StudentRegisterCourseModal.cshtml  _StudentToast.cshtml
StudentHomework.Web/Properties/: launchSettings.json
StudentHomework.Web/wwwroot/css/: site.css
StudentHomework.Web/wwwroot/js/: courses.js  students.js
(+10 files in other folders)
